<html>
<head>
  <meta charset="utf-8">
  <title>Cross the road</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
</head>
<body>
<div class="header">
  <span class="logo">Crosstheroad</span>
</div>
<div id="message-container"></div>
<x-layout class="container" id="app">
  <div id="game-end-message"></div>
  <div class="field-row">
    <div class="game-controls-column">
      <div class="row player-name-row">
        <label for="player-name-input" class="player-name-input-label">Your name: </label>
        <input type="text" id="player-name-input" name="name"/>
      </div>
      <div class="control-buttons-row">
        <div class="row new-game-row" id="new-game-row">
          <div class="new-game-placeholder">You can create new game</div>
          <button class="button new-game" id="new-game-button">Create</button>
        </div>
        <div class="row start-game-row" id="start-game-row">
          <button class="button start-game" id="start-game-button">Start game</button>
        </div>
        <div class="row divider" id="new-game-divider">
          OR
        </div>
        <div class="row connect-game-row" id="connect-game-row">
          <div class="connect-game-placeholder"> Connect to existent one</div>
          <div class="row connect-game-input-row">
            <label for="connect-game-input" class="connect-game-input-label">GameID: </label>
            <input type="text" id="connect-game-input" name="connect-game-input"/>
            <button class="button connect-game" id="connect-game-button">Connect</button>
          </div>
        </div>
      </div>
    </div>
    <div class="field-column">
      <x-game class="field"></x-game>
    </div>
    <div class="game-props-column">
      <div class="row game-id-row" id="game-id-row">
        <span class="game-id-title">Your game id:  </span>
      </div>
      <div class="row enemy-name-row" id="enemy-name-row">
        <span>Your opponent: </span>
      </div>
    </div>
  </div>
</x-layout>
<script type="text/javascript" src="public/assets/bundle.js" charset="utf-8"></script>
</body>
</html>
